VITE_API_URL=//localhost:8080
ENV_MODE=DEV

VITE_AWS_S3_REGION=us-east-1
VITE_AWS_S3_BUCKET=scrpr-bucket
VITE_AWS_ACCESS_KEY_ID=AKIA3FJD3XUVPLAC4KLW
VITE_AWS_SECRET_ACCESS_KEY=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